POSTGRES_NAME=POSTGRES_NAME
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
SECRET_KEY=SECRET_KEY
DEBUG=DEBUG

#Brezzometer API Key
GOOGLE_API_KEY=BREZZOMETER_API_KEY

DOCKER_DB_HOST=DOCKER_DB_HOST
DOCKER_DB_PORT=DOCKER_DB_PORT

POSTGRES_DB=POSTGRES_DB